# MustGoRestaurantNote

./: .gitignore  README.md  build.gradle  맛집노트_시스템 아키텍처.drawio
src/main/java/com/mustgorestaurant/must_go_restaurant/: MustGoRestaurantApplication.java
src/main/java/com/mustgorestaurant/must_go_restaurant/common/adapter/: UserDetailsAdapter.java
src/main/java/com/mustgorestaurant/must_go_restaurant/common/annotation/: AuthUser.java
src/main/java/com/mustgorestaurant/must_go_restaurant/common/aop/: DBExceptionAspect.java
src/main/java/com/mustgorestaurant/must_go_restaurant/common/config/: DataInitializer.java  EnvConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/common/: color.css  map.css
src/main/resources/static/css/common/fragments/: header.css
src/main/resources/static/css/user/account/: login.css
src/main/resources/static/css/user/note/: myNote.css
src/main/resources/static/js/common/: map.js
src/main/resources/static/js/common/fragments/: header.js
src/main/resources/static/js/user/account/: login.js
src/main/resources/static/js/user/note/: myNote.js
src/main/resources/templates/common/: error.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html
src/main/resources/templates/common/layout/: accountLayout.html  defaultLayout.html
src/main/resources/templates/user/account/: login.html
src/main/resources/templates/user/note/: myNote.html
src/test/java/com/mustgorestaurant/must_go_restaurant/: MustGoRestaurantApplicationTests.java
(+36 files in other folders)
